<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="wcstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/gif" href="pixel-heart.gif">
    <title>PhotoBooth</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Jersey+10&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container text-center py-4">
        <h3 class="mb-3">Welcome to PhotoBooth</h3>
        <img src="booth.png" alt="Girl in a jacket" width="500" height="600">

        <center><a href="main.html" id="enterBtn" onclick="enterPhotoBooth()">Enter PhotoBooth</a></center>
    </div>
</body>

</html>